# UsersMicroservices_RabbitMQ

./: UsersMicroservices_RabbitMQ.sln
AuthService/: AuthContext.cs  AuthService.csproj  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Interfaces/Repositories/: IUserRepository.cs
AuthService/Interfaces/Services/: IUserService.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: UserRepository.cs
AuthService/Services/: AddUserConsumer.cs  Receive.cs  UpdateUserConsumer.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: ClientResponse.cs  ResponseError.cs  ServiceResponse.cs
Infrastructure/Repositories/: RepositoryBase.cs
Infrastructure/Repositories/Interfaces/: IRepositoryBase.cs
Models/: Models.csproj
Models/Dtos/: LoginDto.cs  UserAddedNotificationDto.cs  UserDto.cs  UserUpdatedNotificationDto.cs
Models/Enums/: NotificationType.cs
Models/Forms/Create/: CreateUserForm.cs  ICreateUserForm.cs
Models/Forms/Update/: UpdateUserForm.cs
Models/Models/: Notification.cs  User.cs
NotifcationService/: NotifcationService.csproj  NotificationContext.cs  OneSignalConfiguration.cs  Program.cs  Startup.cs  appsettings.json
NotifcationService/Interfaces/Repositories/: INotificationRepository.cs
NotifcationService/Interfaces/Services/: ISenderService.cs
NotifcationService/Migrations/: 20210221121200_init.Designer.cs  20210221121200_init.cs  NotificationContextModelSnapshot.cs
NotifcationService/Properties/: launchSettings.json
NotifcationService/Repositories/: NotificationRepository.cs
NotifcationService/Services/: Receive.cs  SenderService.cs  UserAddedNotificationConsumer.cs  UserUpdatedNotificationConsumer.cs
NotifcationService/wwwroot/Emails/: 3dfacb1a-1dbb-4847-863b-e350992a3edb.eml  66e0f23a-ecbb-4dd3-8a36-a9980fa97899.eml  8f25e83e-40ba-4a79-816b-618d2301e6a2.eml  d1655a5c-12f0-4089-9601-0dc915dac232.eml  f8971c3c-3567-43bd-92da-fa6a4b5c60cd.eml
RabbitMQService/: RabbitMQService.csproj  RabbitMqConfiguration.cs
RabbitMQService/Consumer/: GenericConsumer.cs
RabbitMQService/Sender/: DataSender.cs  IDataSender.cs
UserService/: Startup.cs  UserContext.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Interfaces/: IUserRepository.cs
UserService/Interfaces/Repositories/: IUserRepository.cs
UserService/Interfaces/Services/: IUserService.cs
UserService/Migrations/: 20210211114615_init.Designer.cs  20210211114615_init.cs  UserContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: UserRepository.cs
UserService/Services/: UserService.cs
